Simple examples for long-polling and server sent events
=============================

Simple example for long-polling and server sent events using Flask and Flask-restful on server side and jQuery on client side.


Requirements:
--------------

- Flask-restful (``pip install flask-restful``).


How to try it:
----------------

- Clone the repository
- Execute the server (``python server.py``)
- For long polling demo open the url <http://127.0.0.1:5000/>
    - Change and save``data.txt`` to see how it works
- For server sent events example <http://127.0.0.1:5000/sse>
    - Observe timestamp values streamed from server
